
public class JAVA_01_04 {
	
	public static void main(String[] args) {
		
		// 정수
		byte b = 127; // -128 ~ 127
		short s = 32767; // -32,768 ~ 32,767
		int i = 2147483647; // 약 20억 정도 쓸 수 있다. -2,147,483,648 ~ 2,147,483,647
		
		long l = 9223372036854775807L; // 뒤에 L을 붙여줘야 한다. 소문자도 되지만 대문자 L을 쓰는 것을 추천한다.
		// - 9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
		
		// 대부분은 int를 쓰고, 20억이 넘어갈 것 같으면 long을 사용한다.
		
		
		// 실수
		float f = 10.0f; // 뒤에 f를 붙여줘야 한다.
		double d = 10.0;
	}

}
