
public class JAVA_01_02 {
	
	public static void main(String[] args) {
		
		// 관례상 클래스를 만들 때 첫 글자는 대문자로 써야한다.
		// 현재 단계에서 패키지는 자바 파일을 구분하기 위한 폴더로 이해하면 된다.
		// 패키지를 만들었다면, 해당 패키지 안에 있는 자바 파일 첫 줄에 package (패키지명); 을 작성해야 한다.

		// 어딘가에 값을 복돤해두고 필요할 때 값을 꺼낼 수 있는 저장소가 필요한데, 데이터를 담을 수 있는 그릇이 '변수'이다.
		// 변수는 이름 그대로 변할 수 있다는 뜻이다.
		
		
		int a; // 변수 선언 : 데이터를 담을 그릇을 만든다.
		a = 10; // 변수 초기화 : 그릇 안에 데이터를 넣는다.
		
		System.out.println(a);
	
		
		// int : 숫자 정수 보관소
		
		// 자바에서 = 은 오른쪽에 있는 값을 왼쪽에 저장한다는 뜻이다.
		// 수학에서 = (두 값이 같다)와는 다르다.
		
		// System.out.println(a); 는 변수에 저장되어 있는 값을 읽는 것이다.
		// 변수의 값은 반복해서 읽을 수 있다.
		// 변수의 값을 읽는다고 값이 없어지는 것이 아니다.
		
		
		a = 50;
		System.out.println(a);
		
		
		// 자바는 위에서부터 실행이 되기에 10이 먼저 출력되고 그 다음 50이 출력이 된다.
		// 이때 a는 50으로 바뀐다. 변수의 값이 변경되었다.
		
		// 변수 선언과 초기화를 한번에 할 수도 있다.
		int b = 2;
		System.out.println(b);

		// 변수는 하나씩 선언할 수도 있고, 여러 변수를 선언할 수도 있다.
		// int c, d;
		int c = 3, d = 4;
		System.out.println(c);
		System.out.println(d);
		
		// 변수는 초기화를 꼭 해야한다.
		// 이유는 변수를 선언할 때 메모리상의 어떤 공간을 차지하고 사용하는데, 기존에 어떤 값이 있었는지는 모른다.
		// 그래서 초기화를 하지 않으면 이상한 값이 출력될 수 있기 때문에 자바는 변수를 초기화 하도록 강제한다.
		// 지금 학습하고 있는 변수는 지역 변수(Local Variable)라고 하는데, 지역 변수는 개발자가 직접 초기화를 해줘야 한다.
		// 이후 클래스 변수와 인스턴스 변수는 자바가 자동으로 초기화를 진행해준다.
		
		// 컴파일 에러는 자바 문법에 맞지 않았을 때 발생하는 에러이다.
		// 컴파일 에러는 오류를 빨리, 명확하게 찾을 수 있기 때문에 빠르게 버그를 찾아서 고칠 수 있다.
		
	}

}
