
public class JAVA_01_04 {
	
	public static void main(String[] args) {
		
		// 정수
		byte b = 127; // -128 ~ 127
		short s = 32767; // -32,768 ~ 32,767
		int i = 2147483647; // 약 20억 정도 쓸 수 있다. -2,147,483,648 ~ 2,147,483,647
		
		long l = 9223372036854775807L; // 뒤에 L을 붙여줘야 한다. 소문자도 되지만 대문자 L을 쓰는 것을 추천한다. 소문자는 숫자 1와 비슷해 보이기 때문.
		// - 9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
		
		// 대부분은 int를 쓰고, 20억이 넘어갈 것 같으면 long을 사용한다.
		
		
		// 실수
		float f = 10.0f; // 뒤에 f를 붙여줘야 한다.
		double d = 10.0;
		
		// 기본이 double형을 사용한다.
		// 정밀도는 double이 더 높다.
		
		
		// 기타
		// boolean : true, false
		// char : 문자 하나
		// String : 문자열
		
		
		// 변수들을 실제로 다 외우고 사용해야 할까? -> No.
		// 이해를 하고 넘어가야 하고, 잘 사용하지 않는 부분은 패스해야 한다.
		
		// 실무에서 잘 사용하지 않는 타입
		// byte : 표현 길이가 너무 작다.
		// short : 표현 길이가 너무 작다.
		// float : 표현 길이와 정밀도가 낮다. 실수형은 double을 사용하자.
		// char : 문자 하나를 표현하는 일은 거의 없다. 문자 하나를 표현할 때도 문자열을 사용할 수 있다.
		
		
		// 자주 사용하는 타입
		// 정수 - int, long : 자바는 정수에 기본으로 int를 사용하는데, 20억을 넘을 것 같으면 long을 쓰면 된다.
			// 파일을 다룰 때는 byte를 사용한다.
		// 실수 - double : 실수는 고민하지 말고 double을 쓰면 된다.
		// 불린형 - boolean : true, false 참 거짓을 표현한다. 이후 조건문에서 자주 사용된다.
		// 문자열 - String : 문자를 다룰 때는 문자 하나든 문자열이든 모두 String을 사용하는 것이 편리하다.
		
	}

}
