
public class JAVA_01_02 {
	
	public static void main(String[] args) {
		
		// 관례상 클래스를 만들 때 첫 글자는 대문자로 써야한다.
		// 현재 단계에서 패키지는 자바 파일을 구분하기 위한 폴더로 이해하면 된다.
		// 패키지를 만들었다면, 해당 패키지 안에 있는 자바 파일 첫 줄에 package (패키지명); 을 작성해야 한다.

		// 어딘가에 값을 복돤해두고 필요할 때 값을 꺼낼 수 있는 저장소가 필요한데, 데이터를 담을 수 있는 그릇이 '변수'이다.
		// 변수는 이름 그대로 변할 수 있다는 뜻이다.
		
		
		int a; // 변수 선언 : 데이터를 담을 그릇을 만든다.
		a = 20; // 변수 초기화 : 그릇 안에 데이터를 넣는다.
		
		System.out.println(a);
		System.out.println(a);
		System.out.println(a);
	
		
		// int : 숫자 정수 보관소
		
		// 자바에서 = 은 오른쪽에 있는 값을 왼쪽에 저장한다는 뜻이다.
		// 수학에서 = (두 값이 같다)와는 다르다.
		
		// System.out.println(a); 는 변수에 저장되어 있는 값을 읽는 것이다.
		// 변수의 값은 반복해서 읽을 수 있다.
		// 변수의 값을 읽는다고 값이 없어지는 것이 아니다.
		
		
	}

}
